<html>
    <head>
        <title>Skills</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="jquery.xdomainajax.js"></script>
        <script src="handlebars.js"></script>
        <script src="handlebars_helper.js"></script>
        <script src="skills.js"></script>    
        <style>            
             span, .class, .skill, .rune, .passive { padding-left: 25px; display: block }
             .template { display: none; }
        </style>
    </head>
    <body>
        
        <div class="template">
                            
<div>                    
using System;<br/>
using System.Linq;<br/>
using Trinity.Combat;<br/>
using Trinity.Helpers;<br/>
using Trinity.Objects;<br/>
using System.Collections.Generic;<br/>
using Zeta.Game;<br/>
using Zeta.Game.Internals.Actors;<br/>

<br/>// AUTO-GENERATED on {{timestamp}}<br/><br/>

namespace Trinity.Reference<br/>
{<br/>
<span>  
    public static class Skills<br/>
    {<br/>
    <span>
        {{#each classes}}
        public class {{name}} : FieldCollection&lt;{{name}}, Skill&gt;<br/>
        {<br/>
        <span>           

            {{#each skills}} 
            <br/>
            /// &lt;summary&gt;<br/>
            /// {{description}}<br/>
            /// &lt;/summary&gt;<br/>
            public static Skill {{Strip name}} = new Skill<br/>
            {<br/>
                <span>
                Index = {{orderIndex}},<br/>
                Name = "{{name}}",<br/>
                SNOPower = SNOPower.{{SNOPowerFormat icon name}},<br/>
                Slug = "{{slug}}",<br/>
                IconSlug = "{{icon}}",<br/>
                RequiredLevel = {{requiredLevel}},<br/>
                Description = "{{description}}",<br/>
                Tooltip = "{{tooltipParams}}",<br/>
                Category = SpellCategory.{{categoryName}},<br/>
                IsPrimary = {{Bool primary}},<br/>
                Class = ActorClass.{{Format className}},<br/>

                {{{ICombatProperties description "Duration"}}}
                {{{ICombatProperties description "Cost"}}}
                {{{ICombatProperties description "Cooldown"}}}
                {{{ICombatProperties description "Element" name}}}
                {{{ICombatProperties description "Resource"}}}
                {{{ICombatProperties description "IsDamaging"}}}
                {{{ICombatProperties description "AreaEffectRadius"}}}
                {{{ICombatProperties description "ResourceEffect"}}}
                
                Runes = new List&lt;Rune&gt;<br/>                
                {<br/>
                    <span>
                    Runes.{{className}}.None,<br/>    
                    {{#each runes}}
                        Runes.{{className}}.{{StripRune name ../name}},<br/>
                    {{/each}}
                    </span>
                }<br/>
                </span>
            };<br/> 
            {{/each}}
                                                
        </span>
        }<br/>  
        {{/each}}
    </span>
    }
</span>
}
</div> 
       
        </div>
        
        <div class="container">
            
        </div>

        <script>
            
            $(document).ready(function () {

                Skills.HandleSkillData(function (data) {

                    var container = $(".container");
                    var template = $(".template").html();
                    var compiledTemplate = Handlebars.compile(template);
                    var renderedElement = $(compiledTemplate(data));
                    container.append(renderedElement);

                });

            });

        </script>        
    </body>    
</html>