<html>
    <head>
        <title>Passives</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="jquery.xdomainajax.js"></script>
        <script src="handlebars.js"></script>
        <script src="handlebars_helper.js"></script>
        <script src="skills.js"></script>    
        <style>            
             span, .class, .skill, .rune, .passive { padding-left: 25px; display: block }
             .template { display: none; }
        </style>
    </head>
    <body>
        
        <div class="template">
                            
<div>                    
using System;<br/>
using Trinity.Helpers;<br/>
using Trinity.Objects;<br/>
using Zeta.Game;<br/>
using Zeta.Game.Internals.Actors;<br/>

<br/>// AUTO-GENERATED on {{timestamp}}<br/><br/>

    namespace Trinity.Reference<br/>
{<br/>
<span>  
    public static class Passives<br/>
    {<br/>
    <span>
        {{#each classes}}
        public class {{name}} : FieldCollection&lt;{{name}}, Passive&gt;<br/>
        {<br/>
        <span>           

            {{#each passives}} 
            <br/>
            /// &lt;summary&gt;<br/>
            /// {{description}}<br/>
            /// &lt;/summary&gt;<br/>
            public static Passive {{Strip name }} = new Passive<br/>
            {<br/>
            <span>
                Index = {{orderIndex}},<br/>
                Name = "{{name}}",<br/>
                SNOPower = SNOPower.{{SNOPowerFormat icon name}},<br/>                 
                RequiredLevel = {{requiredLevel}},<br/>
                Slug = "{{slug}}",<br/>
                IconSlug = "{{icon}}",<br/>
                Description = "{{description}}",<br/>
                Tooltip = "{{tooltipParams}}",<br/>
                Class = ActorClass.{{Format className}}
            </span>
            };<br/>
                    
            {{/each}}
                                                
        </span>
        }<br/>  
        {{/each}}
    </span>
    }
</span>
}
</div> 
       
        </div>
        
        <div class="container">
            
        </div>

        <script>
            
            $(document).ready(function () {

                Skills.HandleSkillData(function (data) {

                    var container = $(".container");
                    var template = $(".template").html();
                    var compiledTemplate = Handlebars.compile(template);
                    var renderedElement = $(compiledTemplate(data));
                    container.append(renderedElement);

                });

            });

        </script>        
    </body>    
</html>