<html>
    <head>
        <title>Legendary Items</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="jquery.xdomainajax.js"></script>
        <script src="handlebars.js"></script>
        <script src="handlebars_helper.js"></script>
        <script src="item-SpecificPage.js"></script>    
		<script src="ItemReference.js"></script>    
        <style>            
             span, .class, .skill, .rune, .passive { padding-left: 25px; display: block }
             .template { display: none; }
        </style>
    </head>
    <body>
        
        <div class="template">
                            
<div>                    

<br/>// AUTO-GENERATED on {{timestamp}}<br/><br/>

        {{#each All}} 
        <br/>
        /// &lt;summary&gt;<br/>
        /// {{Name}} {{LegendaryText}}<br/>
        /// &lt;/summary&gt;<br/>
        public static Item {{Strip Name }} = new Item<br/>
        {<br/>
        <span>
            Id = {{ActorSNO}},<br/>
            Name = "{{Name}}",<br/>
            Quality = ItemQuality.{{Quality}},<br/>             
            Slug = "{{Slug}}",<br/>
            ItemType = ItemType.{{ZetaType}},<br/>
            TrinityItemType = TrinityItemType.{{TrinityItemType}},<br/>
            IsTwoHanded = {{Bool IsTwoHanded}},<br/>
            BaseType = ItemBaseType.{{BaseType}},<br/>
            InternalName = "{{InternalName}}",<br/>
            DataUrl = "{{DataUrl}}",<br/>
            Url = "{{Url}}",<br/>
            IconUrl = "{{IconUrl}}",<br/>
            RelativeUrl = "{{RelativeUrl}}",<br/>
            IsCrafted = {{Bool IsCrafted}},<br/>
            LegendaryAffix = "{{LegendaryText}}",<br/>
            SetName = "{{SetName}}",<br/>
        </span>
        };<br/>
                    
        {{/each}}
 

</div> 
       
        </div>
        
        <div class="container">
            
        </div>

        <script>
            
            $(document).ready(function () {

                Items.GetItemPages([
                    "http://us.battle.net/d3/en/item/hand-of-the-prophet",
                    "http://us.battle.net/d3/en/item/smoking-thurible",
                    "http://us.battle.net/d3/en/item/vadims-surge",
                    "http://us.battle.net/d3/en/item/ribald-etchings",
                    "http://us.battle.net/d3/en/item/skeleton-key",
                    "http://us.battle.net/d3/en/item/slipkas-letter-opener",
                    "http://us.battle.net/d3/en/item/enchanting-favor",
                    "http://us.battle.net/d3/en/item/hillenbrands-training-sword",
                    "http://us.battle.net/d3/en/item/relic-of-akarat",


				//"http://us.battle.net/d3/en/item/spectrum-Fa7AX",
				//"http://us.battle.net/d3/en/item/the-horadric-hamburger-2HDjXe",
                //    "http://us.battle.net/d3/en/item/mad-monarchs-scepter-2F34bH",
                //    "http://us.battle.net/d3/en/item/soulsmasher-6EmZ3",
                //    "http://us.battle.net/d3/en/item/covens-criterion-dzvKS",
                //    "http://us.battle.net/d3/en/item/salvation-TxMPT",
                //    "http://us.battle.net/d3/en/item/overwhelming-desire-1I0LYo",
                //    "http://us.battle.net/d3/en/item/deaths-bargain-3STVps",
                //    "http://us.battle.net/d3/en/item/insatiable-belt-1Yuo9W",
                //    "http://us.battle.net/d3/en/item/cloak-of-deception-hEilc"
				//"http://us.battle.net/d3/en/item/envious-blade-3FoG39",
				//"http://us.battle.net/d3/en/item/burst-of-wrath-322lv2",
				//"http://us.battle.net/d3/en/item/nilfurs-boast",
				//"http://us.battle.net/d3/en/item/pandemonium-loop-3qRY5F",
				//"http://us.battle.net/d3/en/item/boots-of-disregard-29WPmn",
				//"http://us.battle.net/d3/en/item/immortal-kings-stature",
				],function (data) {
                    var container = $(".container");
                    var template = $(".template").html();
                    var compiledTemplate = Handlebars.compile(template);
                    var renderedElement = $(compiledTemplate(data));
                    container.append(renderedElement);
                });

            });

        </script>        
    </body>    
</html>