Api Changes:
--------------
    - Added api for resetting paragon points, can be found in DiaActivePlayer (DB-143)

    - Added overload on ACD.GetAttribute<T> for passing a parameter for attributes that requires parameters. (DB-145)

    - Added api for spending paragon points, can be found in DiaActivePlayer (DB-47)

Bug fixes:
--------------
  * Profile
    - CombatBot profile updated, will now properly set the bot to combatbot when this profile is loaded. (DB-144)

Other changes:
--------------
  * Core
    - Various bot updates. Reloggers may need to be updated for compatibility. (DB-147)

